% chemistryEquipment.tex
% Fecha: 01/marzo/2023

%\documentclass[mathserif,handout]{beamer}
\documentclass[mathserif]{beamer}
% <-- La opción handout ignora las pausas al imprimir el * .pdf

% ============= Inicia preámbulo =============
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage{enumerate}
\usepackage{graphicx, pifont}
% xcolor es cargado automáticamente cargado por la clase beamer
\usepackage{caption} % Paquete para agregar notas al pie de las imágenes
\usepackage{wrapfig} % Paquete para tener mayor libertad en la colocación de imágenes
\usepackage[export]{adjustbox} %Para ajustar posicion de imagenes

%\usetheme{Madrid}
\usetheme{CambridgeUS}
\usecolortheme[named = red]{structure}

\usepackage{hyperref}

%%%===COLOR-DEFINITIONS===%%%
\definecolor{silver}{rgb}{0.75, 0.75, 0.75}
%%%=======================%%%
%%%===========Inicia: MACROS============%%%
\newcommand*\colourcheck[1]{%
  \expandafter\newcommand\csname #1check\endcsname{\textcolor{#1}{\ding{52}}}%https://tex.stackexchange.com/questions/384536/checkmark-with-specific-color
}
\colourcheck{green}
%%%===========Finaliza: MACROS============%%%

%%% ====== Inicia teoremas y otros ambientes ====== %%% 
%%% ====== Finaliza teoremas y otros ambientes ====== %%%

\newcommand{\hey}[1]{
\bgroup
\setbeamercolor{alerted text}{fg=blue}
\alert{#1}
\egroup
}

\newcommand{\ojo}[1]{
\bgroup
\setbeamercolor{alerted text}{fg=blue!40!green}
\alert{#1}
\egroup
}

\author{TC-565}
\title[Basic Lab Equipment]{Basic Chemistry Lab Equipment}

\institute[UCR]{Universidad de Costa Rica}
\date{March 1, 2023}
% =========== Finaliza el preámbulo ============

\begin{document}

\maketitle

\AtBeginSection[] {
\begin{frame} \frametitle{Contents}
\tableofcontents[currentsection] \end{frame}
}

\section*{Introducction}

% Para destacar en beamer, se recomienda \alert en lugar de \emph. 

\section{Glassware}\label{glassware}


\begin{frame}
	\textbf{\large Beaker} \emph{\small\alert{(Beaker)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Beaker.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
        \item Cylindrical container.
		\item Used for mixing and pouring liquids, and  for performing reactions in acqueous solution.
		\item Not suitable for measuring small amounts of liquid. They have low accuracy.
	\end{itemize}
\end{frame}




 \begin{frame}
	\begin{figure}%{0.4\textwidth}
		%\captionsetup{justification=raggedright}
		\includegraphics[width=0.3\linewidth]{IMG/Etiquetando un beaker.jpg} 
		\caption{Labelling a beaker.}
		\label{fig:beaker}
	\end{figure}
\end{frame}




\begin{frame}
	\textbf{\large Glass stirring rod} \emph{\small\alert{(Agitador de vidrio)}}
 \begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.42\linewidth, left]{IMG/Beaker con mezclador de vidrio.jpg} %\raggedleft
		%\caption{Beaker}
		\label{fig:beaker}
    \end{wrapfigure}
	\begin{itemize}
		\item Used for mixing chemicals.
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Round-bottom flask} \emph{\small\alert{(Balón)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Balon.jpg} 
		\caption{Image obtained from: {\tiny https://www.medi-shop.gr/en/volumetric-flasks/round-bottom-flask-200ml}}
		\label{fig:beaker}
	\end{wrapfigure}
 \begin{itemize}
     \item It is used as a container and for performing reactions.
     \item Some of them are volumetric \emph{\small\alert{(balones aforados)}}. What makes them different is that they are factory calibrated to contain a known amount of liquid. They have an inscribed mark that indicates volume to high accuracy.
 \end{itemize}
	
\end{frame}

\begin{frame}
    \begin{figure}
        \includegraphics[width=0.5\linewidth]{IMG/meniscus.jpeg}
        \caption{Meniscus over a measuring line.}
        \label{fig:meniscus}
    \end{figure}
\end{frame}


\begin{frame}
	\textbf{\large Porcelain crucible} \emph{\small\alert{(Cápsula de porcelana)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Capsula de porcelana.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used for heating, melting and burning substances.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Porcelain triangle} \emph{\small\alert{(Triángulo de porcelana)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Triangulo de porcelana.jpg} 
		\caption{Image obtained from: {\tiny https://www.macbicnj.com/product/clay-pipe-triangle-2-side-length-uni1-cpt020/}.}
		\label{pera}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to support a crucible being heated by a heat source.
        \item It may be used to support a separation funnel.
        \item It usually is mounted on an iron ring or a tripod.
	\end{itemize}
\end{frame}

\begin{frame}
	\textbf{\large Separation funnel} \emph{\small\alert{(Embudo de separación)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.55\linewidth]{IMG/Embudo de separacion.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to separate immiscible liquids. 
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Erlenmeyer} \emph{\small\alert{(Erlenmeyer)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.55\linewidth]{IMG/Erlenmeyer.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to contain substances and for carrying out reactions.
     \item It is easy to mix substances contained inside an Erlenmeyer flask.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Mortar} \emph{\small\alert{(Mortero)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Mortero.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item A pestle is used to crush solid chemicals into smaller pieces, inside a mortar.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Volumetric pipette} \emph{\small\alert{(Pipeta volumétrica)}}
	\begin{figure}
		\captionsetup{justification=raggedright}
		%\rotatebox[origin=c]{90}{
        \includegraphics[width=0.7\linewidth]{IMG/Pipeta volumetrica.jpg}
        %}
		%\caption{Beaker}
		\label{fig:beaker}
	\end{figure}
	\begin{itemize}
		\item Used for measuring small amounts of liquid.
  \item They measure a fixed volume of liquid (with a mark they have).
  \item They have high accuracy.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Graduated pipette} \emph{\small\alert{(Pipeta graduada)}}
	\begin{figure}%{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.8\linewidth]{IMG/Pipeta graduada.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{figure}
	\begin{itemize}
	    \item Used for measuring small volumes of liquids.
     \item They can measure different volumes. 
     \item They have high accuracy.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Pasteur pipette} \emph{\small\alert{(Pipeta Pasteur)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Pipeta Pasteur.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item It is a dropper used to transfer small volumes of liquid.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Burette} \emph{\small\alert{(Bureta)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Bureta.jpg} 
		\caption{Image obtained from: {\tiny https://www.seal-analytical.com/Product/burette-ptfe-key-stopcock-borosilicate-glass-class-b}.}
		\label{pera}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used for measuring volumes of liquids, titration or volumetric analysis.
     \item They can measure different volumes.
     \item They have high accuracy.
     \item In contrast to pipettes, burettes are not designed for handheld use.
     \item They have a stopcock that allows pouring liquid in a controlled way.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Petri dish} \emph{\small\alert{(Plato petri)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Plato petri.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to cultivate microorganisms or to store chemicals. 
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Measuring cylinder} \emph{\small\alert{(Probeta)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.45\linewidth]{IMG/Probeta.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used for measuring volumes.
     \item It is more accurate than a beaker, but it still has a high error.
	\end{itemize}
\end{frame}

 \begin{frame}
	\textbf{\large Thermometer} \emph{\small\alert{(Termómetro)}}
	\begin{figure}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.8\linewidth]{IMG/Termometro.jpg} 
		%\caption{Beaker}
	\end{figure}
	\begin{itemize}
	    \item Used to measure temperature.
        \item There are two main variants, the ones that use mercury ({\color{silver}{silver colored}}) or those that use alcohol ({\color{red}{red colored}}).
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Test tube} \emph{\small\alert{(Tubo de ensayo)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.2\linewidth]{IMG/Tubo de ensayo.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Cylindrical container.
     \item Used for holding, heating and mixing small amounts of liquid and solid chemicals. They can also be used to make small reactions.
	\end{itemize}
\end{frame}




 \begin{frame}
	\begin{figure}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.15\linewidth]{IMG/Tubo de ensayo con tapa.jpg} 
		\caption{Test tube with threaded top.}
		\label{fig:beaker}
	\end{figure}
\end{frame}




 \begin{frame}
	\textbf{\large Vial} \emph{\small\alert{(Vial)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.3\linewidth]{IMG/Vial.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to store small samples.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Glass funnel} \emph{\small\alert{(Embudo de vidrio)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Embudo de vidrio.jpg} 
  \caption{
  Image obtained from: {\tiny https://www.ecovidasolar.es/823-embudo-vidrio-borosilicato.html}.
  }
	\end{wrapfigure}
	\begin{itemize}
	    \item Used for transferring liquids to containers with small openings.
	\end{itemize}
\end{frame}




\begin{frame}
    \textbf{\large Watch glass} \emph{\small\alert{(Vidrio de reloj)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Vidrio reloj.jpg} 
  \caption{
  Image obtained from: {\tiny https://www.instrumentodelaboratorio.info/vidrio-de-reloj/}.
  }
  \end{wrapfigure}
  \begin{itemize}
	    \item Used to cover containers, evaporating liquids, weighing and transferring solids.
	\end{itemize}
\end{frame}


\section{Electric equipment}


\begin{frame}
	\textbf{\large Balance} \emph{\small\alert{(Balanza)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Balanza granataria.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
        \item Used to measure the mass of substances.
	    \item A kitchen food scale has low precision.
        \item A precision balance is much more accurate. They tell how much error they have.
        \item Balances have a maximum for the masses they can measure (one has to be careful because weighing an object with too much mass can damage the balance).
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Balance} \emph{\small\alert{(Balanza)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Balanza granataria.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
 \item There are 2 ways to weigh a substance: directly (just the substance) and indirectly (the substance in a container).

 The indirect method weighs the container with the substance and the container alone. Then the substance's mass is obtained as the difference of these masses.
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Balance} \emph{\small\alert{(Balanza)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Balanza granataria.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
 \item Some balances have a tare button (to weigh indirectly).
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Magnetic stirrer and a stir bar} \emph{\small\alert{(Mezclador magnético y pastilla magnética)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Mezclador magnetico con beaker y pastilla magnetica.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
\begin{itemize}
    \item Used to mix substances with a stir bar immerse in a liquid.
\end{itemize}
\end{frame}






\section{Miscellaneous}

 \begin{frame}
	\textbf{\large Magnetic stir bar retriever} \emph{\small\alert{(Pescador)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.3\linewidth]{IMG/Pescador.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
    \begin{itemize}
        \item Used to extract stir bars after mixing substances with the magnetic stirrer.
    \end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Plastic funnel} \emph{\small\alert{(Embudo de plástico)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Embudo plastico.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
    \begin{itemize}
        \item Used for transferring liquids to containers with small openings.
    \end{itemize}
\end{frame}





\begin{frame}
	\textbf{\large Round-bottom flask holder} \emph{\small\alert{(Soporte para balón)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Soporte para balon.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to hold a round-bottom flask.
	\end{itemize}
\end{frame}




\begin{frame}
	\begin{figure}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.3\linewidth]{IMG/Balon sobre soporte.jpg} 
		\caption{Round-bottom flask on its stand.}
	\end{figure}
	
\end{frame}




\begin{frame}
	\textbf{\large Clamp} \emph{\small\alert{(Pinzas para tubo de ensayo)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.4\linewidth]{IMG/Pinzas para tubo de ensayo.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to hold test tubes (especially if they get hot).
	\end{itemize}
\end{frame}




\begin{frame}
	
	\begin{figure}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.4\linewidth]{IMG/Pinza sosteniendo tubo de ensayo.jpg} 
		\caption{Clamp holding a test tube.}
		\label{fig:beaker}
	\end{figure}
\end{frame}





 \begin{frame}
	\textbf{\large Septum} \emph{\small\alert{(Septum)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Septum.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
		\begin{itemize}
	    \item Used to isolate the contents of a test tube from the surrounding atmosphere.
	\end{itemize}
\end{frame}





\begin{frame}
	
	\begin{figure}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Pinza que sostiene tubo de ensayo con septum.jpg} 
		  \caption{Clamp holding a test tube with a septum on top.}
		\label{fig:beaker}
	\end{figure}
	
\end{frame}




 \begin{frame}
	\textbf{\large Tweezers} \emph{\small\alert{(Pinzas)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.5\linewidth]{IMG/Pinzas.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to manipulate small or delicate objects.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Tongs} \emph{\small\alert{(Prensa para cápsula)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.4\linewidth]{IMG/Prensa para capsula.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to manipulate (grasping and lifting) porcelain crucibles when they are hot.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Filter paper} \emph{\small\alert{(Papel filtro)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Papel filtro.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to filter liquids or to hold solid samples for measurement.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Litmus paper} \emph{\small\alert{(Papel tornasol)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Papel tornasol.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to determine if a substance is acid or basic (if the red litmus paper changes color to blue, the substance is basic; if the blue litmus paper changes color to red, the substance is acid).
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Universal pH test paper} \emph{\small\alert{(Papel pH universal)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Papel pH universal.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to determine how acid or basic a substance is, in a more precise way (gives a pH number when contrasted with a color scale).
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Spatulas} \emph{\small\alert{(Espátulas)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Espatulas.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to manipulate solid powdered materials.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Label paper} \emph{\small\alert{(Etiquetas adhesivas)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Etiquetas adhesivas.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used for labelling containers.
	\end{itemize}
\end{frame}





 \begin{frame}
	\textbf{\large Dropper} \emph{\small\alert{(Gotero)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Gotero.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used for transferring and dropping small amounts of liquid.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Test tube rack} \emph{\small\alert{(Gradilla para tubos de ensayo)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Gradilla con tubos de ensayo.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to hold upright multiple test tubes.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Pipette bulb} \emph{\small\alert{(Pera de succión)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Pera de succion.jpeg} 
		\caption{Image obtained from: {\tiny https://www.drifton.eu/shop/112-pipettes-and-dispensers/2532-pipette-filler-of-rubber/}.}
		\label{pera}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to suck liquid into a pipette by creating a vacuum.
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Bunsen burner} \emph{\small\alert{(Mechero Bunsen)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Mechero bunsen.jpg} 
  \caption{Image obtained from: {\tiny https://en.wikipedia.org/wiki/Bunsen\_burner}.}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to heat.
	\end{itemize}
    
\end{frame}




\begin{frame}
	\textbf{\large Wire gauze} \emph{\small\alert{(Cuadro de asbesto)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Cuadro de asbesto.jpg} 
		%\caption{Beaker}
		\label{fig:beaker}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to diffuse heat in order to protect glassware which cannot be heated directly.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Universal support} \emph{\small\alert{(Soporte universal)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Soporte universal.jpg} 
		\caption{Image obtained from: {\tiny https://www.macbicnj.com/product/support-stand-w-rod-cast-iron-6-x-11-base-with-36-rod-uni1-ssb6x1-ci/}.}
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to securely hold items upright.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Universal clamp} \emph{\small\alert{(Prensa universal)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Prensa universal.jpg} 
  \caption{
  Image obtained from: {\tiny https://commons.wikimedia.org/wiki/File:Universal\_clamp.jpg}.
  }
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to hold beakers, erlenmeyers, test tubes, ... steadily to the universal support.
	\end{itemize}
\end{frame}




 \begin{frame}
	\textbf{\large Burette clamp} \emph{\small\alert{(Prensa para bureta)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Prensa para bureta.jpg} 
  \caption{
  Image obtained from: {\tiny https://en.m.wikipedia.org/wiki/File:Retort\_stand\_with\_a\_burette\_clamp.jpg}.
  }
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to hold a burette steadily to the universal support.
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Ring support} \emph{\small\alert{(Anillo de soporte)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Anillo de soporte.jpg} 
  \caption{
  Image obtained from: {\tiny https://www.homesciencetools.com/product/ring-support-4-diameter/}.
  }
	\end{wrapfigure}
	\begin{itemize}
	    \item It is attached to the universal support in order to place a wire gauze, or to support other pieces of equipment.
	\end{itemize}
\end{frame}




\begin{frame}
	\textbf{\large Muffle furnace} \emph{\small\alert{(Estufa de secado)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=0.6\linewidth]{IMG/Estufa de secado.jpg} 
  \caption{
  Image obtained from: {\tiny http://www.instrumentosdelaboratorio.net/2012/08/estufa-de-secado-u-horno-de-secado.html}.
  }
	\end{wrapfigure}
	\begin{itemize}
	    \item Used to dry and sterilize equipment, and also to heat samples to extremely high temperatures.
	\end{itemize}
\end{frame}

\begin{frame}
\begin{center}

\Huge
THE END
\end{center}
\end{frame}

%\ref{fig:meniscus}
% https://www.vanderbilt.edu/AnS/Chemistry/courses/chem104/images/calmk.jpg

\end{document}