% safety.tex
% Fecha: 01/marzo/2023

%\documentclass[mathserif,handout]{beamer}
\documentclass[mathserif]{beamer}
% <-- La opción handout ignora las pausas al imprimir el * .pdf

% ============= Inicia preámbulo =============
\usepackage[utf8]{inputenc}
\usepackage{kpfonts}
\usepackage{enumerate}
\usepackage{graphicx, pifont}
% xcolor es cargado automáticamente cargado por la clase beamer
\usepackage{caption} % Paquete para agregar notas al pie de las
%imágenes
\usepackage{wrapfig} % Paquete para tener mayor libertad en la
%colocación de imágenes


\usetheme{Madrid}
%\usetheme{CambridgeUS}
\usecolortheme[named = olive]{structure}

\usepackage{hyperref}
\usepackage{tikz}

%%%===========Inicia: MACROS============%%%
\newcommand*\colourcheck[1]{%
  \expandafter\newcommand\csname
#1check\endcsname{\textcolor{#1}{\ding{52}}}%https://tex.stackexchange.com/questions/384536/checkmark-with-specific-color
}
\colourcheck{green}


%%%===========Finaliza: MACROS============%%%

%%% ====== Inicia teoremas y otros ambientes ====== %%%

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}     %% Remark

%%% ====== Finaliza teoremas y otros ambientes ====== %%%

\newcommand{\hey}[1]{
\bgroup
\setbeamercolor{alerted text}{fg=blue}
\alert{#1}
\egroup
}

\newcommand{\ojo}[1]{
\bgroup
\setbeamercolor{alerted text}{fg=blue!40!green}
\alert{#1}
\egroup
}

\author{TC-565}
\title[Lab Safety]{Basic Instructions for Lab Safety}

\institute[UCR]{Universidad de Costa Rica}
\date{March 1, 2023}
\titlegraphic{%
  \begin{picture}(0,0)
    \put(305,-120){\makebox(0,0)[rt]{\includegraphics[width=2cm]{UCR_IMG/firma-UCR.png}}}
  \end{picture}}
% =========== Finaliza el preámbulo ============

\begin{document}

\maketitle

\AtBeginSection[] {
\begin{frame} \frametitle{Contents}
\tableofcontents[currentsection] \end{frame}
}

% Para destacar en beamer, se recomienda \alert en lugar de \emph. 

\section{Personal Protective Equipment (PPE)}\label{personal}
\begin{frame}{Personal Protective Equipment}
	\note{
	
	}
	\begin{figure}
		\includegraphics[width=0.6\linewidth]{IMG/ppe.jpg}
		\label{fig:ppe}
	\end{figure}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item The lab coat provides effective protection for your
		clothing in case of any spills and should be worn at all times.
		\item Always wear safety googles. 
	\end{itemize}
	\begin{rmk}
		There are several types of gloves, and they may give a false 
		sense of protection if we don't choose them wisely:
		\begin{itemize}
			\item Latex: effective against bases, acids, alcohols and 
			diluted solutions.
			\item Nitrile and neoprene: bases, oils, fats, and other 
			solvents.
			\item Viton: organic solvents like benzene and carbon 
			disulfide, but they may \textbf{not be used} with 
			esters, ketones or amides.
		\end{itemize}
	\end{rmk}
\end{frame}

\section{Lab Safety Equipment}\label{lab}

\subsection{Fire Extinguishers}\label{fire}
\begin{frame}{Fire extinguishers}
	\,{\color{red}Fires} and {\color{blue}fire extinguishers} are
classified by the nature of the
	burning material:
	\begin{itemize}
		\item \alert{Class A}: Organic materials that turn into 
		embers. Wood, paper, plastic, tissues, etc. 
		\item {\color{blue}Class A}: These extinguishers contain 
		pressurised water, foam, or dry chemicals. They act 
		by cooling and soaking, so the material won't ignite again.
		
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item \alert{Class B}: Flammable liquids and solids. 
		Turpentine, alcohol, fat, oil, wax, gasoline, paint, etc. 
		\item {\color{blue}Class B}: These 
		extinguishers prevent the spread the chain 
		reaction of combustion. They may contain foam, carbon 
		dioxide, or in the case of multi-purpose extinguishers, dry 
		chemicals and halogenated 
		hidrocarbons (such as halons).
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item \alert{Class C}: Electrical equipment, wiring, etc.
		\item {\color{blue}Class C}: These extinguishers use carbon 
		dioxide, dry chemicals, or in the case of multi-purpose
extinguishers, dry 
		chemicals and halogenated 
		hidrocarbons.
	\end{itemize}
	\begin{rmk}[\alert{Warning!}]
		\begin{itemize}
			\item Never use water based extinguishers to fight fire 
			of electrical equipment.
			\item Class C carbon dioxide extinguishers must be used with low 
			pressure, 
			otherwise they may spread fire further.
		\end{itemize}
	\end{rmk}
\end{frame}

\begin{frame}
	\begin{itemize}
		
		\item \alert{Class D}: Highly reactive metals. Sodium, 
		potassium, powdered aluminium, magnesium, etc.
		\item {\color{blue}Class D}: Made out of 'special' dry 
		chemicals used to fight metal fires  that burn at high 
		temperature and that may react violently with water or other 
		chemicals. They cool the burning material below its fire point.
	\end{itemize}
	
\end{frame}

\subsection{Other}\label{other-lab}
\begin{frame}{Other}
	\textbf{\large Fume hood}
	\emph{\small\alert{(Capilla de 
	extracción)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=1\linewidth]{IMG/fumeHood.jpg}
		\label{fig:fumeHood}
	\end{wrapfigure}
	\begin{itemize}
		\item Is a type of
		ventilation system that is commonly used in laboratory settings to
		control exposure to hazardous or toxic fumes, vapors, or dusts.
		\item The fume hood works by drawing in air from the laboratory and
		expelling it outside or filtering it before recirculating it back
		into the room.
	\end{itemize}	
\end{frame}

\begin{frame}
	\begin{itemize}
		\item The fume hood is typically made of metal, such as stainless
		steel, and has a sash or sliding door made of glass or polycarbonate
		that can be raised or lowered to adjust the flow of air.
		\item Fume hoods are essential in protecting laboratory workers
		from inhaling harmful substances and preventing spills or accidents
		from spreading to other areas of the laboratory.
		\item They are commonly used when working with hazardous 
		chemicals, or volatile substances.
	\end{itemize}
\end{frame}

\begin{frame}
	\textbf{\large Air extractor}
	\emph{\small\alert{(Extractor de aire)}}
	\begin{itemize}
		\item Used to remove and filter air from a space, such as a
chemistry lab.
		\item It works by drawing in air through a vent or
series of vents, and then filtering the air to remove any harmful
contaminants, such as chemical vapors, dust, or other particulate
matter.
		\item The filtered air is then either vented outside the building,
or recirculated back into the laboratory space.
	\end{itemize}	
\end{frame}

\begin{frame}
	\begin{itemize}
		\item The fume hood is typically made of metal, such as stainless
		steel, and has a sash or sliding door made of glass or polycarbonate
		that can be raised or lowered to adjust the flow of air.
		\item Fume hoods are essential in protecting laboratory workers
		from inhaling harmful substances and preventing spills or accidents
		from spreading to other areas of the laboratory.
		\item They are commonly used when working with hazardous 
		chemicals, or volatile substances.
	\end{itemize}
\end{frame}

\begin{frame}
	\textbf{\large Fire blanket}
	\emph{\small\alert{(Manta ignífuga)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=1\linewidth]{IMG/fireBlanket.jpg} 
		\label{fig:fireBlanket}
	\end{wrapfigure}
	\begin{itemize}
		\item A fire blanket is used to put out small fires that may occur
		from experiments involving flammable liquids or gases.
		\item It can also be used to wrap around a person who has caught
		fire, providing quick protection and preventing the spread of
		flames.
		\item They can be reused.
		\item Additionally, a fire blanket can be used as a shield to
		protect people from flames, heat, or sparks during an experiment.
	\end{itemize}
\end{frame}

\begin{frame}
	\textbf{\large Emergency shower and eyewash station}
	\emph{\small\alert{(Ducha de seguridad y estación de lavado de 
	ojos)}}
	\begin{wrapfigure}{i}{0.4\textwidth}
		\captionsetup{justification=raggedright}
		\includegraphics[width=1\linewidth]{IMG/safetyShower.jpg} 
		\label{fig:shower}
	\end{wrapfigure}
	\begin{itemize}
		\item An emergency shower is a safety device that is designed to
		provide quick, easy access to water in the event of a chemical spill
		or splash. It consists of a large showerhead that delivers a high
		volume of water when activated, and is typically located near other
		safety equipment.
		\item Its primary use is to quickly flush
		any hazardous chemicals off of the skin or clothing of a person who
		has been exposed. This can help to minimize the effects of the
		chemical and prevent further injury or damage.
	\end{itemize}
\end{frame}

\begin{frame}
	\begin{itemize}
		\item They
		can be activated quickly and easily, often with just a pull handle
		or
		cord. This allows anyone in the area to quickly access the shower
		and
		begin flushing the affected area without delay.
		\item Emergency showers are also designed to deliver a large volume
		of water at a high flow rate, which is important for effectively
		flushing away any hazardous chemicals. This high flow rate helps to
		ensure that any chemicals are removed from the skin or clothing as
		quickly as possible.
		\item Additionally, emergency showers are often equipped with
		additional safety features, such as eye and face wash stations,
		which
		can be used to flush hazardous chemicals from these sensitive areas
		as well.
	\end{itemize}
\end{frame}

\begin{frame}
	\textbf{\large First aid kit}
	\emph{\small\alert{(Kit de primeros auxilios)}}
	\begin{figure}
		\center
		\includegraphics[width=0.4\linewidth]{IMG/firstAidKit.jpg} 
		\label{fig:firstAidKit}
	\end{figure}
\end{frame}

\section{Basic Safety Measures}
\subsection{Work Norms}
\begin{frame}{Basic Safety Measures}
	\framesubtitle{Work norms}
	\begin{itemize}
		\item Eating or smoking in the laboratory is prohibited.
		\item Cleaning materials such as soap, brushes, towels, etc.,
		should be kept in the drawer.
		\item If any substance gets on your face, hands, or skin, rinse the
		affected area thoroughly with cold water. Immediate action can
		prevent serious injury. Immediately report the accident to your
		teacher, who will decide if additional treatment is required.
		\item Never taste a chemical reagent; many poisonous substances are
		not always properly labeled. Wash your hands thoroughly after each
lab period.
	\end{itemize}
\end{frame}

\begin{frame}{Basic Safety Measures}
	\framesubtitle{Work norms}
	\begin{itemize}
		\item If any reagent spills, it should be cleaned up immediately.
		Neutralize acids and bases as follows:
		\begin{itemize}
			\item Acids: Rinse as quickly as possible and with plenty of
			water. Then neutralize with a solution of sodium bicarbonate.
			\item Bases: Rinse as quickly as possible and with plenty of
			water. Then neutralize with a diluted solution of acetic acid.
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Basic Safety Measures}
	\framesubtitle{Work norms}
	\begin{itemize}
		\item Carefully read the labels on bottles before using their
		contents. Be sure you know which reagent is required and if a
		solution is needed, make sure you know its concentration. You could
		be in danger if you mix unknown substances.
		\item When it is necessary to measure exact volumes of solutions,
		use a pipette, which is generally filled by suction. Never use your
		mouth to suction, use pipette bulbs.
	\end{itemize}
\end{frame}

\begin{frame}{Basic Safety Measures}
	\framesubtitle{Work norms}
	\begin{itemize}
		\item Experiments involving the formation or use of unpleasant,
		corrosive, or poisonous substances, such as ammonia, hydrogen
		chloride, nitrogenous gases, chlorine, carbon disulfide, etc., must
		be conducted in the fume hood.
		\item Flames should not be brought near flammable solvents.
		\item Bottles containing solvents should not be kept on the
		workbench.
	\end{itemize}
\end{frame}

\begin{frame}{Basic Safety Measures}
	\framesubtitle{Work norms}
	\begin{itemize}
		\item Hot objects and equipment must be handled carefully, using
		tongs or other appropriate equipment, and should be placed on an
		asbestos mat rather than directly on the work table.
		\item If heating a substance in a test tube, do not aim the mouth
		of the tube towards yourself or others. Do not leave the test tube
		fixed in the flame. Hold the tube with tongs and heat it by gently
		moving it up and down. Use test tubes that are resistant to heat.
	\end{itemize}
\end{frame}

\begin{frame}{Basic Safety Measures}
	\framesubtitle{Work norms}
	\begin{itemize}
		\item Be very careful when trying to detect the odor of a
		substance. Generate air currents by gently waving your hand over the
		mouth of the container towards your nose, so that the vapors of the
		substance can be detected indirectly. Do not smell substances
		directly.
		\item If working with flammable substances, make sure there are no
		flames or sparks nearby.
		\item An appropriate funnel should be used for transferring acids
		and bases from storage bottles.
	\end{itemize}
\end{frame}

\subsection{Waste Disposal}
\begin{frame}{Basic Safety Measures}
	\framesubtitle{Waste Disposal}
	\begin{itemize}
		\item Solid waste such as chemicals, filter paper, glass pieces,
		etc., should be disposed of in designated containers such as jars,
		bins, etc.
		\item Dispose of solid and liquid waste in the containers provided
for this purpose, not in sinks, or trash cans.		
	\end{itemize}
\end{frame}

\subsection{Fire Prevention}
\begin{frame}{Basic Safety Measures}
	\framesubtitle{Fire Prevention}
	\begin{itemize}
		\item Empty fire extinguishers should never be kept.
		\item Burners (Bunsen burners) and resistance heaters without
		protection should not be placed on wood surfaces.
		\item Gas mains should be turned off when not in use.
		\item All electrical appliances must be disconnected from the main
		power supply once the work is finished.
		\item Coats, books, or other objects not related to the activity
		being performed should not be left on the workbench.
		\item Cylinders should be transported on special carts and firmly
		secured. They should be stored and used in a vertical position and
		secured to a support.
		\item Cylinders should be protected from heat and low temperatures.
	\end{itemize}
\end{frame}

\subsection{Other}
\begin{frame}{Basic Safety Measures}
	\framesubtitle{Other}
	\begin{itemize}
		\item Consult a teacher about possible risks when working with an
		unknown substance.
		\item All electrical appliances must have a grounding wire.
		\item Glassware must be mounted firmly.
		\item Broken glass accessories should not be used.
		\item To insert a thermometer or glass into a stopper, lubricate it
		with a lubricant and protect your hands with a cloth. Glycerin or
		glycerol is a commonly used lubricant.
		\item All containers holding substances must have a label clearly
		indicating the name or formula of the substance, the date of
		preparation, and the name of the person who prepared it.
	\end{itemize}
\end{frame}

\section*{References}
\begin{frame}
	\large References
	\begin{thebibliography}{99}\label{ref}
		\bibitem{hB17}
		Henry Borbón Alpízar,
		\emph{Laboratorio Olimpiadas Costarricenese de Química 
		OLCOQUIM 2017}, 2017.
		
		\bibitem{xV15}
		Xinia Vargas González, Cristina Benavide Benavides, Gilberto 
		Piedra Marín, Ranadll Syedd León, Ligia Dina Solís Torres, \& 
		José Ángel Rodríguez Corrales,
		\emph{Química experimental: un enfoque hacia la química verde},
		Pearson Educación S.A., Madrid, 2015.
		
		\bibitem{brit23}
		Britannica, The Editors of Encyclopaedia,
		\emph{fire extinguisher},
		Encyclopedia Britannica,
		20 Jan. 2023, accessed 27 February 2023.
		\href{https://www.britannica.com/technology/fire-extinguisher}
		{https://www.britannica.com/technology/fire-extinguisher}. 
	\end{thebibliography}
\end{frame}
		
\begin{frame}
	\begin{thebibliography}{99}\label{ref}
		\bibitem{PrincetonSafety23}
		Office of Environmental Health and Safety, Princeton 
		University,
		\emph{Laboratory Safety}, 2023, accessed 27 February 2023.

\href{https://ehs.princeton.edu/laboratory-research/laboratory-safety}
		{https://ehs.princeton.edu/laboratory-research/laboratory-safety}.
	\end{thebibliography}
\end{frame}

\bigskip
\begin{frame}
\begin{center}
\Huge
THE END
\end{center}
\end{frame}

%\ref{fig:ppe} Adaptado de
%https://ehs.virginia.edu/ehs/ehs.chemicalsafety/chemicalsafety.images/ppe.jpg

%\ref{fig:gumeHood}
%https://commons.wikimedia.org/wiki/File:Fume_hood.jpg

%\ref{fig:fireBlanket}
%https://commons.wikimedia.org/wiki/File:Couverture-anti-feu-p1010028.jpg

%\ref{fig:shower}
%https://www.eyewashdirect.com/collections/combination-eyewash-showers/products/guardian-g1902p-safety-shower-eye-wash-station-c1977751

%\ref{fig:firstAidKit}
%https://commons.wikimedia.org/wiki/File:British_Red_Cross_First_Aid_Kits.jpg
\end{document}